welcome.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=1200,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"><title>Lion Bank | Welcome Page</title><link href="/lion-bank/styles/welcome.c1ee7e2e4bf1e7bea594.css" rel="stylesheet"></head><body><div class="welcome"><div class="welcome__container"><div class="central"><img class="central__logo" src="/lion-bank/images/logo-vertical.a3001c36.png" alt="lion bank logo"><a class="btn btn--color--ginger" href="/">войти</a></div></div></div><script src="/lion-bank/welcome.7e3cef0d.js"></script></body></html>

src/pages/welcome/welcome.pug
extends ../../layouts/default.pug

block title
  title Lion Bank | Welcome Page

block content
  .welcome
    .welcome__container
      .central
        +image('logo-vertical.png', 'central__logo', 'lion bank logo')
        a(href="/").btn.btn--color--ginger войти
